@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: "Mulish", sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
  background-color: #e0e5f2;
}

body {
  box-sizing: border-box;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  position: relative;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.m-1 {
  margin-bottom: 2rem;
}

.m-2 {
  margin-bottom: 3rem;
}

.m-3 {
  margin-top: 12rem;
}

.m-4 {
  margin-bottom: 5rem;
}

.btn-secondary, .btn-primary {
  flex-basis: 45%;
  padding: 2rem 5rem;
  border-radius: 0.5rem;
  box-sizing: border-box;
  display: inline-block;
  font-size: 1.6rem;
  line-height: 2.08rem;
  text-align: center;
}

.footer-top h3 {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.9rem;
  color: #ffffff;
}

.footer-bottom, .footer-top p, .footer-top a, .footer-top li {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.6rem;
  color: #889ab4;
}

.main-utility {
  display: flex;
  flex-flow: column;
  text-align: center;
}
.main-utility h2 {
  font-size: 3.6rem;
  line-height: 4rem;
  font-weight: 800;
  color: rgba(2, 49, 101, 0.96);
}
.main-utility p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: rgba(2, 49, 101, 0.96);
}
.main-utility .offer {
  width: 27%;
  margin: 0 auto 2rem auto;
}
.main-utility__cards {
  display: flex;
  justify-content: space-between;
}
.main-utility__cards .card {
  display: flex;
  flex-flow: column;
  flex-basis: 30%;
  align-items: center;
  background-color: #e3ebfa;
  padding: 5rem 3rem;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.main-utility__cards .card span {
  display: block;
  width: 100%;
  font-weight: 800;
  font-size: 2rem;
  line-height: 2.4rem;
  color: #030d42;
}
.main-utility__cards .card img {
  display: block;
  height: 4.8rem;
  width: 6rem;
}
.main-utility__cards .card .c-1 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.4rem;
  color: #023165b3;
}
.main-utility__cards .card .c-2 {
  font-weight: 800;
  font-size: 6.4rem;
  line-height: 7.8rem;
  color: #030d42;
}
.main-utility__cards .card .c-3 {
  font-weight: 800;
  font-size: 2rem;
  line-height: 2.4rem;
  color: #333333;
}
.main-utility__cards .card .c-4 {
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #4f4f4f;
}
.main-utility__btn {
  margin-top: 4rem;
}
.main-utility__btn a {
  font-size: 1.3rem;
  filter: drop-shadow(0px 4px 4px #00000040);
}
.main-utility .utility-info {
  display: flex;
}
.main-utility .utility-info__left {
  flex-basis: 60%;
}
.main-utility .utility-info__left img {
  display: block;
  width: 100%;
}
.main-utility .utility-info__right {
  flex-basis: 40%;
  text-align: left;
}

.main-wireless {
  display: flex;
}
.main-wireless__left {
  flex-basis: 60%;
  padding: 8rem 0;
}
.main-wireless__left h1 {
  font-weight: 800;
  font-size: 7.2rem;
  line-height: 9.03rem;
  color: #023165;
}
.main-wireless__left p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #023165b3;
}
.main-wireless__right {
  flex-basis: 40%;
}
.main-wireless__right img {
  display: block;
  width: 100%;
  height: 100%;
}

.btn-primary {
  background-color: #1e55b7;
  color: #ffffff;
  transition: all 0.5s ease-in;
}
.btn-primary:hover {
  transform: scale(0.98);
  background-color: #427ae0;
}

.btn-secondary {
  color: #ffffff;
  border: 1px solid #ffffff;
  transition: all 0.5s ease-in;
}
.btn-secondary:hover {
  transform: scale(0.98);
  color: #1e55b7;
  background-color: #ffffff;
}

.hero {
  background-image: url(/imgs/hero-img.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3rem 5rem;
}
.hero-nav {
  padding: 0;
}
.hero-nav nav {
  display: flex;
  justify-content: space-between;
}
.hero-nav__logo {
  font-size: 2.6rem;
  font-weight: 800;
  line-height: 2.8rem;
  color: #ffffff;
}
.hero-nav__wider {
  width: 55%;
}
.hero-nav__wider ul {
  display: flex;
  justify-content: space-evenly;
}
.hero-nav__wider ul a {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: #ffffff;
}
.hero-nav__wider ul a:hover {
  color: #febb01;
}
.hero-nav__wider .ham-open {
  display: none;
  color: #ffffff;
  font-size: 4rem;
}
.hero-main h1 {
  font-weight: 800;
  font-size: 9rem;
  line-height: 8.5rem;
  text-align: center;
  color: #ffffff;
  margin-top: 7rem;
  margin-bottom: 5rem;
}
.hero-main p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.8rem;
  text-align: center;
  color: #ffffff;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 3rem;
}
.hero-main__buttons {
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin: 0 auto 7rem auto;
  box-sizing: border-box;
}
.hero .mobile-nav {
  display: none;
  position: absolute;
  right: 5rem;
  top: 2rem;
  width: 70vw;
  z-index: 2;
  font-size: 1.6rem;
  color: #ffffff;
  background-image: linear-gradient(to bottom left, #031e52, #01689c);
  transition: all 1s ease-in-out;
}
.hero .mobile-nav .close {
  display: flex;
  justify-content: flex-end;
}
.hero .mobile-nav .close span.ham-close {
  display: flex;
  font-size: 4rem;
  font-weight: 800;
  padding: 0 1rem 0 0;
  cursor: pointer;
}
.hero .mobile-nav ul {
  padding: 2rem 0;
}
.hero .mobile-nav ul li {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}
.hero .mobile-nav ul li a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 2rem 0;
  transition: all 1s ease-in;
}
.hero .mobile-nav ul li:hover {
  background-color: #febb01;
}
.hero-circle {
  position: relative;
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  margin: 7rem auto 0rem auto;
  transition: 0.5s background-color ease-in-out;
}
.hero-circle:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
}
.hero-circle .smaller-circle {
  position: absolute;
  top: 12%;
  left: 12%;
  display: flex;
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0rem 0.4rem 1.5rem rgba(0, 0, 0, 0.1);
}
.hero-circle .smaller-circle a {
  position: absolute;
  top: 24%;
  left: 19%;
  display: block;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}
.hero-circle .smaller-circle img {
  display: block;
  width: 50%;
  margin: 0 auto;
}

.main {
  padding: 0 5rem;
  background-color: #e0e5f2;
}
.main-brands {
  display: flex;
  padding: 4rem 0;
}
.main-brands span {
  width: 20%;
  font-size: 2.6rem;
}
.main-brands .brands {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.main-brands .brands img {
  display: block;
  width: 13%;
  object-fit: contain;
  height: 4rem;
}

.footer {
  padding: 5rem 5rem 3rem 5rem;
  background-color: #212744;
}
.footer-top {
  display: flex;
  justify-content: space-between;
}
.footer-top__left, .footer-top__right {
  display: flex;
  justify-content: space-between;
  flex-basis: 50%;
}
.footer-top__left > div, .footer-top__right > div {
  flex-basis: 45%;
  justify-content: space-between;
}
.footer-top .social {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-top .social a:not(:last-child) {
  margin-right: 1rem;
}
.footer-bottom {
  text-align: center;
  margin-top: 2rem;
}
.footer-bottom a {
  color: #ffffff;
}

@media (min-width: 991px) and (max-width: 1300px) {
  .btn-primary, .btn-secondary {
    padding: 2rem 3rem;
    font-size: 1.3rem;
  }

  .hero-nav__logo {
    font-size: 3.5rem;
  }
  .hero-nav__wider {
    width: 80%;
  }
  .hero-nav__wider ul li a {
    font-size: 1.8rem;
  }
  .hero-main h1 {
    font-size: 7rem;
    line-height: 10rem;
  }
  .hero-main__buttons {
    width: 50%;
  }

  .mobile-nav {
    display: none !important;
  }

  .main span {
    width: 20%;
    font-size: 2rem;
  }

  .main-utility .utility-info {
    display: flex;
  }
  .main-utility .utility-info__left {
    display: flex;
    align-items: center;
    flex-basis: 60%;
  }
  .main-utility .utility-info__right {
    flex-basis: 40%;
  }

  .main-wireless {
    display: flex;
  }
  .main-wireless__left {
    flex-basis: 50%;
    padding: 6rem 0;
  }
  .main-wireless__left h1 {
    font-size: 4.5rem;
    color: #023165;
    line-height: 5rem;
  }
  .main-wireless__left p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: #023165b3;
  }
  .main-wireless__right {
    flex-basis: 50%;
  }
  .main-wireless__right img {
    display: block;
    width: 100%;
  }
}
@media (max-width: 992px) {
  .hero-nav__logo {
    font-size: 3.5rem;
    display: flex;
    align-items: center;
  }
  .hero-nav__wider {
    width: 80%;
  }
  .hero-nav__wider ul {
    display: flex;
    justify-content: flex-end;
  }
  .hero-nav__wider ul li a {
    font-size: 1.8rem;
  }
  .hero-nav__wider ul li:not(:last-child) {
    display: none;
  }
  .hero-nav__wider ul .ham-open {
    display: block;
    cursor: pointer;
  }
  .hero-main h1 {
    font-size: 6rem;
    line-height: 7rem;
  }
  .hero-main__buttons {
    width: 50%;
  }

  .main-brands {
    display: flex;
    flex-flow: column;
    text-align: center;
    padding: 2rem 0;
  }
  .main-brands span {
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 2.6rem;
  }
  .main-brands .brands {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .main-brands .brands img {
    display: block;
    width: 10%;
    height: 4rem;
  }
  .main-utility__cards {
    flex-flow: column;
  }
  .main-utility__cards .card {
    justify-content: center;
    width: 80%;
    min-height: 40rem;
    margin: 0 auto;
    padding: 5rem;
  }
  .main-utility__cards .card:not(:last-child) {
    margin-bottom: 10rem;
  }
  .main-utility__cards .card img {
    height: 5.4rem;
    width: 7rem;
    margin-bottom: 5rem;
  }
  .main-utility__cards .card span {
    font-size: 4rem;
    line-height: 4rem;
    margin-bottom: 5rem;
  }
  .main-utility__cards .card p {
    font-size: 2rem;
  }
  .main-utility .utility-info {
    flex-flow: column-reverse;
  }
  .main-utility .utility-info__left {
    flex-basis: 50%;
  }
  .main-utility .utility-info__right {
    flex-basis: 50%;
    text-align: center;
    margin-bottom: 5rem;
  }
  .main-wireless {
    flex-flow: column;
  }
  .main-wireless__left {
    flex-basis: 50%;
    text-align: center;
  }
  .main-wireless__right {
    flex-basis: 50%;
  }

  .footer-top {
    flex-flow: column;
  }
  .footer .social {
    justify-content: left;
  }
}
@media (max-width: 784px) {
  .btn-primary, .btn-secondary {
    flex-basis: 45%;
    padding: 1rem 2rem;
    font-size: 1.3rem;
  }

  .hero-nav__logo {
    font-size: 3rem;
  }
  .hero-main h1 {
    font-size: 4rem;
    line-height: 6rem;
    margin-bottom: 1rem;
    margin-top: 5rem;
  }
  .hero-main p {
    width: 90%;
    margin-top: 1rem;
  }
  .hero-main__buttons {
    width: 60%;
  }
  .hero-circle {
    height: 5rem;
    width: 5rem;
    margin-top: 2rem;
  }
  .hero-circle .smaller-circle {
    top: 10%;
    left: 10%;
    height: 4rem;
    width: 4rem;
  }
  .hero-circle .smaller-circle a {
    top: 20%;
    left: 0%;
    height: 4rem;
    width: 4rem;
  }
  .hero-circle .smaller-circle img {
    width: 40%;
  }

  .main .brands {
    flex-flow: column;
  }
  .main .brands img {
    display: block;
    width: 50%;
    height: 7rem;
    margin: 0 auto;
    padding: 2rem 0;
  }

  .main-utility .offer {
    width: 60%;
  }
  .main-utility .utility-info {
    display: flex;
  }
  .main-utility .utility-info__left {
    display: flex;
    align-items: center;
    flex-basis: 60%;
  }
  .main-utility .utility-info__right {
    flex-basis: 40%;
  }
  .main-utility__cards .card span {
    line-height: 5rem;
  }

  .main-wireless {
    display: flex;
  }
  .main-wireless__left {
    flex-basis: 50%;
    padding: 6rem 0;
  }
  .main-wireless__left h1 {
    font-size: 4.5rem;
    color: #023165;
    line-height: 5rem;
  }
  .main-wireless__left p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: #023165b3;
  }
  .main-wireless__right {
    flex-basis: 50%;
  }
  .main-wireless__right img {
    display: block;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .hero {
    padding: 3rem 2rem;
  }
  .hero-nav__logo {
    font-size: 2rem;
  }
  .hero-main h1 {
    font-size: 3rem;
    line-height: 5rem;
    margin-bottom: 1rem;
    margin-top: 5rem;
  }
  .hero-main p {
    width: 100%;
    margin-top: 1rem;
  }
  .hero-main__buttons {
    flex-flow: column;
    width: 80%;
  }
  .hero-main__buttons .btn-primary {
    margin-bottom: 2rem;
  }
  .hero .mobile-nav {
    right: 2rem;
    top: 3rem;
    width: 88vw;
  }

  .main {
    padding: 2rem 2rem;
  }
  .main-utility {
    width: 100%;
  }
  .main-utility__cards .card {
    width: 100%;
  }

  .footer {
    padding: 5rem 2rem 3rem 2rem;
  }
  .footer-top__left {
    margin-bottom: 3rem;
  }
  .footer-top__left, .footer-top__right {
    flex-flow: column;
  }
  .footer-top__left > div:not(:last-child), .footer-top__right > div:not(:last-child) {
    margin-bottom: 3rem;
  }
}

/*# sourceMappingURL=style.css.map */
